WinRTCalendarDemo/WinRTCalendarDemo/WinRTCalendarDemo/AddCalendarEvent.xaml

<UserControl
    x:Class="WinRTCalendarDemo.AddCalendarEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTCalendarDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    
    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,10,10" FontSize="24" Text="Add New Event" Grid.Row="0" Height="26" HorizontalAlignment="Left" />
        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" Grid.Row="1">
            <TextBlock FontSize="20" Text="Date : " />
            <TextBlock Name="selectedDateTb" FontSize="20" />
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Row="2">
            <TextBlock Text="Event Title" />
            <TextBox Name="titleTb" />
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Row="3">
            <TextBlock Text="Event Description" />
            <TextBox Name="descriptionTb" />
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" Grid.Row="4">
            <TextBlock Margin="10,10,10,10" Text="Hours" />
            <ComboBox Margin="10,10,10,10" Name="hourComboBox" >
                <ComboBoxItem IsSelected="True" Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="12" />
            </ComboBox>
            <TextBlock Margin="10,10,10,10" Text="Minutes" />
            <ComboBox Margin="10,10,10,10" Name="minComboBox" >
                <ComboBoxItem IsSelected="True" Content="0" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="20" />
                <ComboBoxItem Content="30" />
                <ComboBoxItem Content="40" />
                <ComboBoxItem Content="50" />
            </ComboBox>
            <ComboBox Margin="10,10,10,10" Name="amPmComboBox" >
                <ComboBoxItem IsSelected="True" Content="AM" />
                <ComboBoxItem Content="PM" />
            </ComboBox>
            
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Row="5">
            <Button VerticalAlignment="Center" Name="addBtn" Content="Add Event" Click="addBtn_Click" />
        </StackPanel>
    </Grid>
</UserControl>
