WinRTCalendarDemo/WinRTCalendarDemo/WinRTCalendarDemo/MainPage.xaml

<Page
    x:Class="WinRTCalendarDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTCalendarDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpControls="using:WinRTCalendarControl"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DateToStringConverter x:Key="DateToStringConverter" />
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--TitlePanel contains the name of the application and page title-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" ></ColumnDefinition>
            <ColumnDefinition Width="25*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <wpControls:Calendar Grid.Column="0"
                x:Name="Cal"
                ColorConverter="{Binding}"
                MonthChanged="Cal_MonthChanged"
                MonthChanging="Cal_MonthChanging"
                SelectionChanged="Cal_SelectionChanged"
                DateClicked="Cal_DateClicked"
                DatesSource="{Binding Path=CalDates}"
                SelectedDate="{Binding Path=SelectedDate,Mode=TwoWay}"
                EnableGestures="True"                
                />
        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <ListBox ItemsSource="{Binding Path=SelectedDateEventList}">
                <ItemsPanelTemplate>
                    <ScrollViewer>
                        <StackPanel/>
                    </ScrollViewer>
                </ItemsPanelTemplate>
                <ListBox.ItemTemplate>
                <DataTemplate>                        
                        <StackPanel Background="Transparent">
                            <TextBlock Margin="5,5,5,5" FontSize="20" Text="{Binding EventTitle}"/>
                            <TextBlock Margin="5,5,5,5" Text="{Binding EventDescription}"/>
                            <TextBlock Margin="5,5,5,5" Text="{Binding CalendarItemDate,Converter={StaticResource DateToStringConverter}}" />
                        </StackPanel>                        
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--<wpControls:Calendar 
                x:Name="Cal"/>-->

    </Grid>

    <Page.BottomAppBar>
        <AppBar Name="BottomAppBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="BottomRightPanel" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="Add_Button" Click="Add_Button_Click" Style="{StaticResource AddAppBarButtonStyle}"/>
                    <!--<Button Name="Delete_Button" Click="Delete_Button_Click" Style="{StaticResource DeleteAppBarButtonStyle}"/>-->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
